{
  "name": "student-management-app",
  "version": "1.0.0",
  "description": "Full-stack student management application",
  "engines": {
    "node": "18.17.0"
  },
  "scripts": {
    "build:backend": "cd backend && npm install",
    "build:frontend": "cd frontend && npm install && npm run build",
    "start:backend": "cd backend && npm start",
    "dev": "concurrently \"npm run start:backend\" \"cd frontend && npm start\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 